{
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.rulers": [120],
    "breadcrumbs.enabled": true,
    "workbench.sideBar.location": "right",
    "workbench.activityBar.visible": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.fontFamily": "Input, Menlo, Monaco, 'Courier New', monospace",
    "editor.tabSize": 2,
    "editor.wordWrapColumn": 120,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.tree.indent": 20,
    "workbench.statusBar.visible": true,
    "editor.cursorWidth": 1,
    "editor.fontLigatures": true,
    "workbench.enableExperiments": false,
    "workbench.list.openMode": "doubleClick",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "editor.cursorBlinking": "smooth",
    "window.zoomLevel": 0,
    "git.countBadge": "tracked",
    "editor.fontSize": 14,
    "C_Cpp.updateChannel": "Insiders",
    "rust-client.revealOutputChannelOn": "warn",
    "files.autoSave": "onWindowChange"
}